<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="button_press_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0164078047" sel1="0.0164078047" vpos="0" h="0.0000000000" zoom="2376.9176136364" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="button_press" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13897">
				<waveblock start="0">
					<simpleblockfile filename="e08085b8.au" len="10093" min="-0.149822" max="0.178933" rms="0.023171"/>
				</waveblock>
				<waveblock start="10093">
					<simpleblockfile filename="e080855c.au" len="3804" min="-0.258298" max="0.244561" rms="0.033235"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
